:root {
  --testblue: #001D37;
  --btnblue: #475AFF;
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: gwhite;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.top-section-wrapper {
  background-color: var(--testblue);
  padding-left: 16px;
  padding-right: 16px;
  overflow: hidden;

}

.top-section {
  background-color: var(--testblue);
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 1066px;
  margin: 0 auto;
  position: relative;

}

.actual-top-content {
  z-index: 5;
  position: relative;
}

.top-section h1 {
  font-size: 4rem;
  margin: 0;
  line-height: 97.3%;
  max-width: 525px;
}

.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  margin: 1rem 0;
  max-width: 435px;
}

/* <uniquifier>: Use a uniquifier for the class name
 <weight>: Use a value from 200 to 900

.source-sans 3-<uniquifier> {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/

.our-btn {
  border: 2px solid #475AFF;
  display: inline-block;
  font-weight: 600;
  background: var(--btnblue);
  color: #fff;
  text-decoration: none;
  padding: 13px 25px;
  border-radius: 1000px;
  font-size: 1.125rem;
  margin-bottom: 70px;
  transition: background-color .7s ease-out, border .7s ease-out;
}

.our-btn:hover {
  background: blue;
  border: 2px solid blue;
}

.our-btn--outline {
  background-color: transparent;
  border: 2px solid white;
}

.our-btn--outline:hover {
  background-color: white;
  color: #475AFF;
  transition: color .25s ease;
  border: 2px solid white;
}

.utility-mr {
  margin-right: 10px;
}

.intro-feature {
  padding: 33px 25px;
  border: 1px solid rgba(255, 255, 255, .24);
}

.intro-feature p {
  margin: 0;
  font-size: 1.0625rem;
}

.intro-features {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
}



.circle {
  width: 617px;
  height: 617px;
  background-color: #d660ff;
  opacity: .85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: 62px;
  right: -390px;

}

.circle-2 {
  width: 617px;
  height: 617px;
  background-color: #6079ff;
  opacity: .85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: -365px;
  left: -123px;

}

.page-section {
  background-color: white;
  padding: 70px 16px;
}

.page-section-inner {
  max-width: 1066px;
  margin: 0 auto;

}

.page-section-title {
  font-size: 4rem;
  margin: 0;
  line-height: 1;

}

.pet-filter {
  color: #9f9f9f;
  font-size: 1.15rem;
}

.pet-filter button {
  background-color: transparent;
  border: none;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.15rem;
  color: #9f9f9f;
  cursor: pointer;
}

.pet-filter button:hover {
  color: #7d7d7d;
}

.pet-filter .active, .pet-filter .active:hover {
  color: #475AFF;
  text-decoration: underline;
  
}

.site-footer {
  text-align: center;
  color: #a6a6a6;
  font-size: .875rem;
  margin: 0;
  padding: 0 0 65px 0;
}

.list-of-pets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  column-gap: 34px;
  row-gap: 16px;
}

.pet-card {
  overflow: hidden;
  display: grid;
  grid-template-columns: 120px 1fr;
  border-radius: 20px;
  border: 1px solid #f3f3f3;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .08);
}

.pet-card-photo {
  order: 1;
  grid-row: 1;
}

.pet-card-photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.pet-card-text {
  padding: 18px 16px;
}

.pet-card-text h3 {
  margin: 0 0 5px 0;
  font-size: 1.625rem;
  font-weight: 600;
}

.pet-description {
  font-size: .9rem;
  margin: 0 0 1rem 0;
  color: #626262;
  line-height: 150%;

}

.pet-age {
  color: #a2a2a2;

}

@media screen and (min-width:600px) {
  .pet-card {
    grid-template-columns: 165px 1fr;
  }

  .pet-description {
    font-size: 1rem;
  }

  .page-section {
    padding: 130px 16px;
  }

  .page-section-title {
    font-size: 5.3125rem;
  }

  .pet-filter {
    font-size: 1.375rem;
  }

  .pet-filter button {
    font-size: 1.375rem;
  }

  .list-of-pets {
    row-gap: 28px;
  }

  .pet-card-text {
    padding: 21px 29px;
  }

  .top-section h1 {
    font-size: 6.25rem;
  }

  .top-section {
    padding-top: 139px;
    padding-bottom: 139px;
  }

  .our-btn {
    margin-bottom: 129px;
  }

}

@media screen and (min-width:580px) {
  .intro-features {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:900px) {
  .intro-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.intro-feature h2 {
  font-size: 1.5rem;
  margin: 31px 0 5px 0;
}